{
	"name": "Stela/R8M3",
	"description": "R8M3 API Endpoint",
	"keywords": ["api", "laravel"],
	"license": "MIT",
	"require": {
		"laravel/framework": "4.1.*",
                "nategood/httpful": "*",
                "laravelbook/ardent": "dev-master",
		"barryvdh/laravel-cors": "dev-master",
                "way/generators": "1.1",
                "fzaninotto/faker": "1.5.*@dev"
	},
	"autoload": {
		"classmap": [
			"app/commands",
			"app/controllers",
			"app/models",
			"app/database/migrations",
			"app/database/seeds",
			"app/tests/TestCase.php"
		]
	},
	"scripts": {
		"post-install-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-update-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-create-project-cmd": [
			"php artisan key:generate"
		]
	},
	"config": {
		"preferred-install": "dist"
	},
	"minimum-stability": "stable"
}
